<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__AuthorID__3F466844" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfCopies" Type="Int32" Nullable="false" />
    <Property Name="AvailableCopies" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Authors" Relationship="Self.FK__Books__AuthorID__3F466844" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Copies" Relationship="Self.FK_Copies_Books" FromRole="Books" ToRole="Copies" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="BorrowedBookId" />
    </Key>
    <Property Name="BorrowedBookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowerId" Type="Int32" />
    <Property Name="BorrowedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="IsReturned" Type="Boolean" Nullable="false" />
    <Property Name="CopyId" Type="Int32" />
    <NavigationProperty Name="Borrowers" Relationship="Self.FK__BorrowedB__Borro__48CFD27E" FromRole="BorrowedBook" ToRole="Borrowers" />
    <NavigationProperty Name="Copies" Relationship="Self.FK_BorrowedBook_Copies" FromRole="BorrowedBook" ToRole="Copies" />
  </EntityType>
  <EntityType Name="Borrowers">
    <Key>
      <PropertyRef Name="BorrowerID" />
    </Key>
    <Property Name="BorrowerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BorrowedBook" Relationship="Self.FK__BorrowedB__Borro__48CFD27E" FromRole="Borrowers" ToRole="BorrowedBook" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Copies">
    <Key>
      <PropertyRef Name="CopyID" />
    </Key>
    <Property Name="CopyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Copies_Books" FromRole="Copies" ToRole="Books" />
    <NavigationProperty Name="BorrowedBook" Relationship="Self.FK_BorrowedBook_Copies" FromRole="Copies" ToRole="BorrowedBook" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__AuthorID__3F466844">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Copies_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Copies" Type="Self.Copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Copies">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowedB__Borro__48CFD27E">
    <End Role="Borrowers" Type="Self.Borrowers" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrowers">
        <PropertyRef Name="BorrowerID" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="BorrowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BorrowedBook_Copies">
    <End Role="Copies" Type="Self.Copies" Multiplicity="0..1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copies">
        <PropertyRef Name="CopyID" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="CopyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BorrowedBook" EntityType="Self.BorrowedBook" />
    <EntitySet Name="Borrowers" EntityType="Self.Borrowers" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Copies" EntityType="Self.Copies" />
    <AssociationSet Name="FK__Books__AuthorID__3F466844" Association="Self.FK__Books__AuthorID__3F466844">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Copies_Books" Association="Self.FK_Copies_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Copies" EntitySet="Copies" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowedB__Borro__48CFD27E" Association="Self.FK__BorrowedB__Borro__48CFD27E">
      <End Role="Borrowers" EntitySet="Borrowers" />
      <End Role="BorrowedBook" EntitySet="BorrowedBook" />
    </AssociationSet>
    <AssociationSet Name="FK_BorrowedBook_Copies" Association="Self.FK_BorrowedBook_Copies">
      <End Role="Copies" EntitySet="Copies" />
      <End Role="BorrowedBook" EntitySet="BorrowedBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>